# MyTaskManager

./: MyTaskManager.sln  README.md
MyTaskManager/: MyTaskManager.csproj  WeatherForecast.cs
MyTaskManager.API/: Dockerfile  MyTaskManager.API.csproj  MyTaskManager.http  Program.cs  appsettings.json  docker-compose.yml
MyTaskManager.API/Controllers/: AuthController.cs  TodoController.cs
MyTaskManager.API/Properties/: launchSettings.json
MyTaskManager.Application/: MyTaskManager.Application.csproj
MyTaskManager.Application/Commands/: CreateTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
MyTaskManager.Application/DTOs/: TodoDto.cs  UserDto.cs
MyTaskManager.Application/Handlers/: CreateTodoCommandHandler.cs  DeleteTodoCommandHandler.cs  GetAllTodosQueryHandler.cs  GetTodoByIdQueryHandler.cs  HandlerBase.cs  UpdateTodoCommandHandler.cs
MyTaskManager.Application/Queries/: GetAllTodosQuery.cs  GetTodoByIdQuery.cs
MyTaskManager.Application/Services/: TodoService.cs  TokenService.cs  UserContextService.cs  UserService.cs
MyTaskManager.Domain/: MyTaskManager.Domain.csproj
MyTaskManager.Domain/Entities/: Todo.cs  User.cs
MyTaskManager.Domain/Interfaces/: ITodoRepository.cs  ITodoService.cs  ITokenService.cs  IUserContextService.cs  IUserRepository.cs  IUserService.cs
MyTaskManager.Infrastructure/: MyTaskManager.Infrastructure.csproj
MyTaskManager.Infrastructure/Data/: AppDbContext.cs
MyTaskManager.Infrastructure/Migrations/: 20241219030722_initial.Designer.cs  20241219030722_initial.cs  (+5 more)
MyTaskManager.Test/: MyTaskManager.Test.csproj
(+10 files in other folders)
